<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tb3-gc-AGC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find a Crew-->
        <scene sceneID="Prc-Rt-OwM">
            <objects>
                <tableViewController id="Xg2-Wv-JMu" customClass="PersonSearchTableViewController" customModule="FindACrew" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ej8-5S-Puq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Sq5-xY-xYM">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Of4-NC-E3H">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Of4-NC-E3H" firstAttribute="leading" secondItem="Sq5-xY-xYM" secondAttribute="leading" id="2sD-dl-8Jo"/>
                                <constraint firstAttribute="bottom" secondItem="Of4-NC-E3H" secondAttribute="bottom" id="Thh-rg-Trc"/>
                                <constraint firstAttribute="trailing" secondItem="Of4-NC-E3H" secondAttribute="trailing" id="lG1-NP-EW8"/>
                                <constraint firstItem="Of4-NC-E3H" firstAttribute="top" secondItem="Sq5-xY-xYM" secondAttribute="top" id="oiL-XW-RH8"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="100" id="uq2-ZO-00R" customClass="PersonTableViewCell" customModule="FindACrew" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uq2-ZO-00R" id="n5i-9U-oSr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tHv-g1-nh5">
                                            <rect key="frame" x="20" y="8" width="374" height="83.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkD-62-4w4">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgH-LO-E4x">
                                                    <rect key="frame" x="0.0" y="42.5" width="30" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w34-pG-gyN">
                                                    <rect key="frame" x="0.0" y="63" width="77" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tHv-g1-nh5" firstAttribute="top" secondItem="n5i-9U-oSr" secondAttribute="top" constant="8" id="JKS-bn-chC"/>
                                        <constraint firstAttribute="trailing" secondItem="tHv-g1-nh5" secondAttribute="trailing" constant="20" id="T9x-rW-iq8"/>
                                        <constraint firstAttribute="bottom" secondItem="tHv-g1-nh5" secondAttribute="bottom" constant="8" id="aZz-ub-rCT"/>
                                        <constraint firstItem="tHv-g1-nh5" firstAttribute="leading" secondItem="n5i-9U-oSr" secondAttribute="leading" constant="20" id="iGp-Oz-IKT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="bgH-LO-E4x" id="Zzv-Xj-MGf"/>
                                    <outlet property="hairColorLabel" destination="w34-pG-gyN" id="HEJ-PB-gGC"/>
                                    <outlet property="nameLabel" destination="DkD-62-4w4" id="beq-s5-5pp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xg2-Wv-JMu" id="PKl-vH-1gN"/>
                            <outlet property="delegate" destination="Xg2-Wv-JMu" id="NTN-79-kFL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find a Crew" id="yNn-mf-bd9"/>
                    <connections>
                        <outlet property="searchBar" destination="Of4-NC-E3H" id="uR2-PG-B19"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoY-IP-xBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359.4202898550725" y="141.96428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dzT-um-nNH">
            <objects>
                <navigationController id="Tb3-gc-AGC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2A3-s1-Hi7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xg2-Wv-JMu" kind="relationship" relationship="rootViewController" id="KST-9W-cOj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDx-Ai-Bif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="142"/>
        </scene>
    </scenes>
</document>
